# Conexa

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cirogg/conexa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cirogg/conexa/: ConexaApp.kt  MainActivity.kt
app/src/main/java/com/cirogg/conexa/data/model/: News.kt  NewsDao.kt  NewsDatabase.kt  NewsEntity.kt  Users.kt  UsersDao.kt  UsersDatabase.kt  UsersEntity.kt
app/src/main/java/com/cirogg/conexa/data/model/news/: News.kt  NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/com/cirogg/conexa/data/model/users/: Users.kt  UsersDao.kt  UsersDatabase.kt  UsersEntity.kt
app/src/main/java/com/cirogg/conexa/data/remote/api/: NewsApiService.kt  UsersApiService.kt
app/src/main/java/com/cirogg/conexa/data/repository/: NewsRepository.kt  UsersRepository.kt
app/src/main/java/com/cirogg/conexa/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/cirogg/conexa/navigation/: Navigator.kt
app/src/main/java/com/cirogg/conexa/ui/screen/: NewsDetailScreen.kt  NewsScreen.kt  UsersDetailScreen.kt  UsersScreen.kt
app/src/main/java/com/cirogg/conexa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cirogg/conexa/viewmodel/: NewsViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_conexa.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/cirogg/conexa/: ExampleUnitTest.kt  NewsViewModelTest.kt  UsersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
